apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testorange
  annotations:
    github.com/project-slug: skis84/testorange
    backstage.io/techdocs-ref: value
spec:
  type: other
  lifecycle: unknown
  owner: skis84
